<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
.flex-container{
    display:flex;
    flex-wrap:nowrap;   
    width: 100%;
     height: 500px;
    align-content:space-between;
    justify-content: space-around;
}
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: aqua;
            border: 2px solid rgba(7, 22, 2, 0.917);
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 2;
        }
        #flex-item-1{
            background-color: rgba(0, 0, 255, 0.871);
        }
        #flex-item-2{
            background-color: rgba(10, 230, 83, 0.858);
        }
        #flex-item-3{
            background-color: rgb(196, 14, 187);
        
        }
        #flex-item-4{
            background-color: rgb(228, 12, 33);
        }
        #flex-item-5{
            background-color: rgb(255, 98, 0);
        }
    </style>

</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
       
        
    </div>
</body>
</html>