<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body{
            border: 5px solid black;
        margin: auto;
            max-width: 900px;
            width: 90%;
            padding: 15px;
        }
        .box{
            float: right;
            width: 150px;
            height: 150px;
            border: 5px solid lightblue;
            border-radius: 5px;
        padding: 0px;
        margin: 15px;
        margin-top: 80px;
        }
        .heading{
            background-color: rgb(15, 118, 192);
            color: white;
           border-radius: 5px;padding: 15px;
        }
        .clear{
            clear: left;
        }
    </style>
</head>
<body>
   <h1>float property</h1>
   <img class="box" src="apni file/profile.jfif" alt="">
<h1 class="heading">resume</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, alias iusto quam fuga provident totam perspiciatis magni! Asperiores, excepturi! Laborum recusandae eveniet quo? Aliquid vitae iure consequatur sint mollitia nesciunt nemo, nobis illo repellat aspernatur ipsam minus hic animi et sed expedita tempore harum facilis aliquam cupiditate veniam ducimus architecto.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis animi nulla minima quod aut est. Alias neque praesentium ratione ut quis. Perspiciatis laboriosam accusantium ratione fuga quibusdam qui quisquam adipisci numquam? Deleniti sequi reprehenderit exercitationem?</p>
<p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sed consequuntur ab. Iusto hic incidunt cumque, doloremque perspiciatis adipisci optio beatae saepe magni delectus praesentium quae vel quia. Eum, modi aliquid. Unde numquam voluptas exercitationem veritatis quae perspiciatis, nisi tempora asperiores dolorum, maxime ullam. Est.</p>

</body>
</html>