<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weathernotes</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <style>
       
        #box{
     
            padding: 5px;
            width: 635px;
            
        }
        .fullbox{
           
            margin-left: 200px;
            margin-right: 200px;
            border: 1px solid black;
           padding: 5px;
            border-radius: 5px;
        }
        #delete{
            height: 40px;
            width: 50px;
    
            margin-left: 5px;
            
            background-color: red;
            border: 1px solid rgb(232, 238, 233);
            border-radius: 5px;
            
        }
        #edit{
            height: 40px;
            width: 50px;
           
            margin-left: 5px;
           
            background-color: rgba(0, 255, 21, 0.931);
            border: 1px solid rgb(247, 242, 242);
            border-radius: 5px;  
        }
        p{
            text-align: center;
            margin-top: 0px;
        margin-bottom: 0px;
        }
        input{
            width: 450px;
           
            padding: 10px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        #add{
            padding: 10px;
            background:rgba(6, 73, 243, 0.832);
            border-radius: 5px;
        }
        .btns{
         text-align: center;
        }
        h4{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .input{
            text-align: center;
           
        }
    </style>
</head>
<body>
<main>
    <div class="container mt-5 col-8">
    <div class="input">
        <input type="text" id="inpt" class="form-control" placeholder="chapter name" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button id="add_btn" class="btn btn-outline-success" type="button" id="button-addon2">Add</button>
      </div> 
      <div id="container">
        <div class="fullbox">
            <div id="box">
               <p>chapter 1 </p>
           </div>
           <div class="btns">
               <button id="edit">edit</button>
               <button id="delete">delete</button>
         </div>
         </div>
     </div>
      </div>
</main>
<script src="weathertodo.js"></script>

<!-- <li class="list-group-item d-flex justify-content-between"> 
    <h4 class="flex-grow-1">${index+1}</h4>
    <p class="flex-grow-1">${item} </p>
    <button class="btn btn-warning mx-3" onclick="editchapter(this)">Edit</button>
    <button class="btn btn-danger" onclick="removechapter(this)">Remove</button>
</li> -->
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo corrupti error temporibus qui consequuntur ipsam deleniti repellendus nisi cupiditate dolore, placeat iure nobis laborum earum rem sapiente atque ex officia quod aliquid. Non debitis odit, atque quidem placeat est fugit id dignissimos doloribus ad soluta. Commodi, quam! Unde sit eos quaerat, praesentium iste nisi quidem quo, consectetur inventore quia rerum sequi tempore sunt illum blanditiis ipsam dolore ullam placeat atque eaque aut fugit quas? Blanditiis omnis nisi, placeat deleniti quod nobis itaque harum quaerat minus odit voluptate deserunt fugiat nesciunt suscipit cumque expedita provident eveniet accusantium sint quos dignissimos quasi!
</body>
</html>