<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        h1{
            color: rgb(223, 226, 37);
            font-size: 50px;
            background-color: rgb(101, 137, 176);
            
            border: 2px solid blue;
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;
            
            
        }
        .box{
           text-align: center;
           margin-left: 5cm;
           margin-right: 5cm;
        }
        a{
            text-align: center;
        }
        
        button{
            padding: 20px;
            width: 200px;
            text-align: center;
            border: 2px solid grey;
            border-radius: 5px ;
            
        }
        .btn{
            text-align: center;
        }
        .btn2{
            margin-bottom: 15px;
        }
        .btn4{
            margin-bottom: 15px;
        }
        button:hover{
            background: rgba(162, 156, 156, 0.562);
        }
    </style>

</head>
<body>
   
    <div class="box">
    <h1 >press button</h1>
    </div>

   <div class="btn"> <a  href="https://www.google.com"><button class="btn2">google</button></a> <br>
    <div class="btn"> <a  href="https://www.facebook.com"><button class="btn4">facebook</button></a>
    <div class="btn"> <a  href="https://www.youtube.com"><button id="btn5">youtube</button></a>
<script>
    //let namaste=document.querySelector('h1');
    //namaste.addEventListener('click',showname);
    //function showname(){
      // let num1=prompt("enter number for sum ")
       //num1=Number.parseInt(num1)
        //let num2=prompt("enter number for sum ")
          //num2=Number.parseInt(num2)
        //let sum=num1+num2        

        //namaste.textContent='sum is :'+sum;
   //}
   let sumfunc=document.querySelector('h1');
   sumfunc.addEventListener('click',sumfunction);
   function sumfunction(){
    let a=prompt("enter name :")
    sumfunc.innerHTML=("name is : "+a)
   }
   document.getElementById("btn5").addEventListener("click",function(){
    var url="https://www.youtube.com"
    var win=window.open(url,"","width=500px,height=500px scrollbar=yes,resizable=yes")
   })
</script>
</body>
</html>