<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crousal</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        .left{
            float: left;
            color:white;
            position: relative;
            top: 250px;
            padding-left: 15px;
            cursor: pointer;
        }
        .right{
            float: right;
            color:white;
            position: relative;
            bottom: 250px;
            padding-right: 15px;
            cursor: pointer;
        }
        ul{
            padding-left: 20px;
            display: flex;
            justify-content: center;
            
           
        }
        li{
           list-style: none;
           padding:4px;
           border-radius: 10px; 
           border:2px solid black;
           width: 30px;
           height:0px;
           background: rgb(172, 144, 144);
        }
        #img1{
            padding-left: 5px;
           width: 1070px;
           height: 450px;
            padding-right: 5px;
        }
    </style>
</head>
<body >
    <h2 class="left" id="btn1"><</h2>
   <img id="img1" src="apni file/img2-on.PNG" alt="">
    <h2 class="right" id="btn2">></h2>
    <ul class="list">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
<script>
    let btn1=document.getElementById("btn1")
    let btn2=document.getElementById("btn2")
    let img1=document.getElementById("img1")
    btn1.addEventListener("click", imgfunc1)
    btn2.addEventListener("click" ,imgfunc2)
     function imgfunc1(e){
      img1.src="apni file/img1-off.PNG"
    }
    function imgfunc1(e){
        img1.src="apni file/img1-off.PNG"
      }
    function imgfunc2(e){
        img1.src="apni file/img2-on.PNG"
      }
</script>    
</body>
</html>