a={
    "name":"abhay",
    "class":"bca"
}
print(a['name'])
user=input("enter your meaning")
book={
      "Pit":"kichad",
      "Slippers":"chappal",
      "Immense":"बहुत बड़ा",
      "Mammoth":"विशालकाय",
      "Massive":"बड़ा",
      "Tiny":"बहुत छोटा",
      "Petite":"पतली-दुबली",
      "Puny":"नन्हा, कमजोर",
      "Borrow":"उधार लेना",
      "Lend":"उधर देना",
      "Donate":"दान करना",
      "Contribute":"योगदान देना",
      "Assets":"सम्पति",
      "Emperor":"सम्राट",
      "Splendor":"वैभव",
      "Majesty":"महिमा ",
      "Democracy":"लिकतंत्र",
      "Slavery":"गुलाम",
      "Rebellion":"विद्रोह",
      "Protest":"आन्दोलन",
      "Boycott":"बहिस्कार",
      "Constitution":"संविधान",
      "Republic":"गणतंत्र",
      "Possession":"अधिकार",
      "Bride":"दुल्हन",
      "Groom":"dulha",
      "Vermilion":"सिंदूर",
      "Matrimony":"विवाह",
      "Tradition":"परंपरा",
      "Ceremony":"समारोह",
      "Procession":"बरात",
      "Farewell":"विदाई",
      "Bitter":"कड़वा",
      "Sweet":"मीठा",
      "Moist":"गिला",
      "Bland":"नरम",
      "Spicy":"मसालेदार",
      "Greasy":"तेलमय",
      "Sour":"खट्टा",
      "Height":"ऊंचाई",
      "Length":"लम्बाई",
      "Width":"चौराई",
      "Strength":"मजबूती",
      "Thickness":"मोटाई",
      "Depth":"गहराई",
      "Softness":"कोमलता",
      "Hardness":"कठोरता",
      "Delicious":"स्वादिष्ट" 
}
print(book[user])